# ============================================================
# 🌐 CONFIGURACIÓN BASE DE DATOS (TypeORM + PostgreSQL)
# ============================================================

# Host donde corre la base de datos (por ejemplo, localhost o el dominio del servidor)
DB_HOST=
# Puerto del servicio PostgreSQL (por defecto: 5432)
DB_PORT=
# Usuario con permisos para acceder a la base de datos
DB_USER=
# Contraseña del usuario de la base de datos
DB_PASSWORD=
# Nombre de la base de datos (debe coincidir con la creada en PostgreSQL)
DB_NAME=

# ============================================================
# 🔑 GOOGLE AUTH
# ============================================================

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# ============================================================
#  VARIOS
# ============================================================

PORT=3001
JWT_CLAVE_SUPER_SECRETA=